Description: add loading config from every path
 Add loading config from every path
 Separation data / program
Author: Jörg Frings-Fürst <jff@jff-webhosting.net>
Last-Update: 2017-10-14
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
Index: trunk/mwc.py
===================================================================
--- trunk.orig/mwc.py
+++ trunk/mwc.py
@@ -198,7 +198,7 @@ def pollWebsites():
 
 
 if __name__ == "__main__":
-    configMod = 'config'
+    configMod = '/etc/mwc/mwc-config'
     dryrun = None
 
     try:
@@ -215,7 +215,23 @@ if __name__ == "__main__":
         elif opt in ('-d', '--dry-run'):
             dryrun = arg
 
-    config = importlib.import_module(configMod)
+    #
+    # add code to load config from nonsystem path
+    # and change to datadir
+    #
+    try:
+        path = os.path.dirname(configMod)
+        fullname = os.path.basename(configMod)
+        sys.path.append(path)
+        config = importlib.import_module(fullname)
+    except: 
+        print('Error: loading config')
+        sys.exit(2)
+    try:
+        os.chdir(config.datadir)
+    except: 
+        print('Error: datadir not found')
+        sys.exit(3)
 
     if dryrun:
         for thesite in config.sites:
Index: trunk/mwcfeedserver.py
===================================================================
--- trunk.orig/mwcfeedserver.py
+++ trunk/mwcfeedserver.py
@@ -14,7 +14,7 @@ import getopt
 
 bind = 'localhost'
 port = 8000
-configMod = 'config'
+configMod = '/etc/mwc/mwc-config'
 
 
 try:
@@ -34,7 +34,23 @@ for opt, arg in opts:
     elif opt in ('-p', '--port'):
         port = int(arg)
 
-config = importlib.import_module(configMod)
+    #
+    # add code to load config from nonsystem path
+    # and change to datadir
+    #
+    try:
+        path = os.path.dirname(configMod)
+        fullname = os.path.basename(configMod)
+        sys.path.append(path)
+        config = importlib.import_module(fullname)
+    except: 
+        print('Error: loading config')
+        sys.exit(2)
+    try:
+        os.chdir(config.datadir)
+    except: 
+        print('Error: datadir not found')
+        sys.exit(3)
 
 
 handler = http.server.SimpleHTTPRequestHandler
